Collecting fastembed
  Using cached fastembed-0.7.4-py3-none-any.whl.metadata (10 kB)
Collecting huggingface-hub<2.0,>=0.20 (from fastembed)
  Downloading huggingface_hub-1.4.0-py3-none-any.whl.metadata (13 kB)
Collecting loguru<0.8.0,>=0.7.2 (from fastembed)
  Using cached loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting mmh3<6.0.0,>=4.1.0 (from fastembed)
  Using cached mmh3-5.2.0-cp313-cp313-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (14 kB)
Collecting numpy>=2.1.0 (from fastembed)
  Using cached numpy-2.4.2-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (6.6 kB)
Collecting onnxruntime>1.20.0 (from fastembed)
  Downloading onnxruntime-1.24.1-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (4.9 kB)
Collecting pillow<12.0,>=11.0.0 (from fastembed)
  Using cached pillow-11.3.0-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (9.0 kB)
Collecting py-rust-stemmers<0.2.0,>=0.1.0 (from fastembed)
  Using cached py_rust_stemmers-0.1.5-cp313-cp313-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (3.4 kB)
Requirement already satisfied: requests<3.0,>=2.31 in ./.venv/lib/python3.13/site-packages (from fastembed) (2.32.5)
Collecting tokenizers<1.0,>=0.15 (from fastembed)
  Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (7.3 kB)
Collecting tqdm<5.0,>=4.66 (from fastembed)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting filelock (from huggingface-hub<2.0,>=0.20->fastembed)
  Using cached filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.20->fastembed)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.20->fastembed)
  Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_28_aarch64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in ./.venv/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.20->fastembed) (0.28.1)
Requirement already satisfied: packaging>=20.9 in ./.venv/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.20->fastembed) (26.0)
Collecting pyyaml>=5.1 (from huggingface-hub<2.0,>=0.20->fastembed)
  Using cached pyyaml-6.0.3-cp313-cp313-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (2.4 kB)
Collecting shellingham (from huggingface-hub<2.0,>=0.20->fastembed)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting typer-slim (from huggingface-hub<2.0,>=0.20->fastembed)
  Using cached typer_slim-0.21.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.20->fastembed) (4.15.0)
Requirement already satisfied: anyio in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.20->fastembed) (4.12.1)
Requirement already satisfied: certifi in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.20->fastembed) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.20->fastembed) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.13/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.20->fastembed) (3.11)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.13/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.20->fastembed) (0.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.13/site-packages (from requests<3.0,>=2.31->fastembed) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.13/site-packages (from requests<3.0,>=2.31->fastembed) (2.6.3)
Collecting flatbuffers (from onnxruntime>1.20.0->fastembed)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting protobuf (from onnxruntime>1.20.0->fastembed)
  Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_aarch64.whl.metadata (593 bytes)
Collecting sympy (from onnxruntime>1.20.0->fastembed)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>1.20.0->fastembed)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: click>=8.0.0 in ./.venv/lib/python3.13/site-packages (from typer-slim->huggingface-hub<2.0,>=0.20->fastembed) (8.3.1)
Downloading fastembed-0.7.4-py3-none-any.whl (108 kB)
Downloading huggingface_hub-1.4.0-py3-none-any.whl (553 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 553.2/553.2 kB 6.0 MB/s eta 0:00:00
Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_28_aarch64.whl (3.2 MB)
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
Downloading mmh3-5.2.0-cp313-cp313-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (106 kB)
Using cached pillow-11.3.0-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (6.0 MB)
Downloading py_rust_stemmers-0.1.5-cp313-cp313-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (310 kB)
Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 17.7 MB/s eta 0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Downloading numpy-2.4.2-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (15.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 28.5 MB/s eta 0:00:00
Downloading onnxruntime-1.24.1-cp313-cp313-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (15.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.0/15.0 MB 28.2 MB/s eta 0:00:00
Downloading pyyaml-6.0.3-cp313-cp313-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (767 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.1/767.1 kB 19.9 MB/s eta 0:00:00
Using cached filelock-3.20.3-py3-none-any.whl (16 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_aarch64.whl (324 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Downloading typer_slim-0.21.1-py3-none-any.whl (47 kB)
Installing collected packages: py-rust-stemmers, mpmath, flatbuffers, typer-slim, tqdm, sympy, shellingham, pyyaml, protobuf, pillow, numpy, mmh3, loguru, hf-xet, fsspec, filelock, onnxruntime, huggingface-hub, tokenizers, fastembed

Successfully installed fastembed-0.7.4 filelock-3.20.3 flatbuffers-25.12.19 fsspec-2026.2.0 hf-xet-1.2.0 huggingface-hub-1.4.0 loguru-0.7.3 mmh3-5.2.0 mpmath-1.3.0 numpy-2.4.2 onnxruntime-1.24.1 pillow-11.3.0 protobuf-6.33.5 py-rust-stemmers-0.1.5 pyyaml-6.0.3 shellingham-1.5.4 sympy-1.14.0 tokenizers-0.22.2 tqdm-4.67.3 typer-slim-0.21.1
